PROJECT_NAME=API_CONTACTS
NODE_ENV=development
PORT=3000
Password=hncqhsvFNdlENUR8
MONGO_URL=mongodb+srv://horodylovasv:hncqhsvFNdlENUR8@nodecource.mqdzblo.mongodb.net/db-contacts
JWT_SECRET=my-secret-key